section.areas{
    margin-bottom: 170px;
    padding: 60px 0;
    background-color: $cread;
    .container{
        display: grid;
        grid-gap: 70px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    figure{
        margin: auto 0;
        img{

        }
    }
    .section_left{

    }
    .section_right{
        ul{
            @extend .no-list;
            display: grid;
            grid-gap: 20px 80px;
            grid-template-columns: repeat(2, 1fr);
            li{
                a{
                    display: flex;
                    align-items: center;
                    img{
                        margin-right: 15px;
                        transition: 0.4s;
                    }
                    span{
                        color: $cdark;
                        font-size: 20px;
                        font-weight: 700;
                    }
                    &:hover{
                        img{
                            animation-name: pinAnim;
                            animation-duration: 1s;
                            animation-iteration-count: infinite;
                            animation-timing-function: linear;
                        }
                    }
                }
            }
        }
    }
}