section.all_services{
    margin-bottom: 170px;
    @media(max-width: 1024px){
        margin-bottom: 50px;
    }
    .container{
        display: grid;
        grid-gap: 90px;
        grid-template-columns: 1fr 1fr;
        @media(max-width: 1440px){
            grid-gap: 30px;
        }
        @media(max-width: 1024px){
            grid-template-columns: 1fr;
        }
        .section_left{
            .section_list{
                ul{
                    display: grid;
                    grid-gap: 20px 50px;
                    grid-template-columns: repeat(2, 1fr);
                    @media(max-width: 1024px){
                        grid-gap: 10px;
                        grid-template-columns: 1fr;
                    }
                    li{
                        margin-bottom: 0;
                        &:before{
                            display: none;
                        }
                        a{
                            display: flex;
                            align-items: center;
                            grid-column: 1 / span 2;
                            i{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 20px;
                                height: 20px;
                                margin-right: 10px;
                                border-radius: 50%;
                                background-color: $ccorp;
                                color: $cwhite;
                                font-size: 16px;
                            }
                            span{
                                color: $cdark;
                                font-size: 20px;
                                @media(max-width: 1440px){
                                    font-size: 16px;
                                }
                            }
                            
                            &:hover{
                                i{
                                    animation-name: pinAnim;
                                    animation-duration: 1s;
                                    animation-iteration-count: infinite;
                                    animation-timing-function: linear;
                                }
                            }
                        }
                    }
                }
            }
        }
        .section_right{
            .contact_form{
                .contact_title{
                    margin-bottom: 25px;
                }
                .section_text{

                }
                .wpforms-form{
                    padding: 18px 36px;
                    background-color: $cmain;
                    @media(max-width: 1024px){
                        padding: 10px 16px;
                    }
                }
                .wpforms-field-container{
                    display: grid;
                    grid-gap: 25px 21px;
                    grid-template-columns: repeat(2, 1fr);
                    @media(max-width: 1024px){
                        grid-gap: 15px;
                        grid-template-columns: 1fr;
                    }
                    .wpforms-field{
                        label{
                            color: $cwhite;
                            margin-bottom: 7px;
                            font-size: 16px;
                        }
                        input{
                            height: 50px;
                            background-color: #EFEFEF;
                            border-radius: 3px;
                            padding-left: 10px;
                            width: 100%;
                            max-width: 100%;
                        }
                        textarea{
                            height: 130px;
                        }
                        &.column-2{
                            grid-column: 1/ span 2;
                            @media(max-width: 1024px){
                                grid-column: unset;
                            }
                        }
                    }
                }
                .wpforms-submit{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 0;
                    color: $cwhite;
                    background-color: $ccorp;
                    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
                    width: 100%;
                    border: none;
                    transition: 0.4s;
                    @media(max-width: 1024px){
                        clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
                    }
                    &:hover{
                        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                    }
                }
            }
        }
    }
}